// Code generated by Umple 1.30.2.5248.dba0a5744

digraph "umpleFile" {
  compound = true;
  size="80,10"

  // Class: Machine

    // Top and Bottom Level StateMachine: status
    
     subgraph clusterMachine_status {
      label = "sm Machine status";
      penwidth=0.5;
        
    // Start states are shown as a black circle
    node [shape = point, fillcolor="black", width=0.2 ];
    start_Machine_status [ tooltip = "Class Machine, SM status, State start" ];
    
        
    // Format for normal states
    node [shape = rectangle, width=1,style=rounded];
    
      // State: Stopped

      Machine_status_Stopped [label = Stopped, tooltip = "Class Machine, SM status, State Stopped&#13;Entry:
   isRunning = false;"];
      // End State: Stopped

      // State: Running

      Machine_status_Running [label = Running, tooltip = "Class Machine, SM status, State Running"];
      // End State: Running

      // State: Idle

      Machine_status_Idle [label = Idle, tooltip = "Class Machine, SM status, State Idle"];
      // End State: Idle

      // State: InChangeOver

      Machine_status_InChangeOver [label = InChangeOver, tooltip = "Class Machine, SM status, State InChangeOver"];
      // End State: InChangeOver

      // State: Finished

      Machine_status_Finished [label = Finished, tooltip = "Class Machine, SM status, State Finished"];
      // End State: Finished

      // State: Errored

      Machine_status_Errored [label = Errored, tooltip = "Class Machine, SM status, State Errored"];
      // End State: Errored

      // State: Paused

      Machine_status_Paused [label = Paused, tooltip = "Class Machine, SM status, State Paused"];
      // End State: Paused
    // End Top and Bottom Level StateMachine: status
  }

  // Class: Job

  // Class: Operator

    // Top and Bottom Level StateMachine: status
    
     subgraph clusterOperator_status {
      label = "sm Operator status";
      penwidth=0.5;
        
    // Start states are shown as a black circle
    node [shape = point, fillcolor="black", width=0.2 ];
    start_Operator_status [ tooltip = "Class Operator, SM status, State start" ];
    
        
    // Format for normal states
    node [shape = rectangle, width=1,style=rounded];
    
      // State: Idle

      Operator_status_Idle [label = Idle, tooltip = "Class Operator, SM status, State Idle"];
      // End State: Idle

      // State: Inbound

      Operator_status_Inbound [label = Inbound, tooltip = "Class Operator, SM status, State Inbound"];
      // End State: Inbound

      // State: Servicing

      Operator_status_Servicing [label = Servicing, tooltip = "Class Operator, SM status, State Servicing"];
      // End State: Servicing
    // End Top and Bottom Level StateMachine: status
  }

  // Class: Floor

  // Class: Shop

  // Class: Schedule

  // Class: OutputSchedule

  // Class: InputSchedule

  // Class: Scheduler

  // All transitions
    start_Machine_status -> Machine_status_Stopped [  tooltip = "start to Stopped" ] ;
    Machine_status_InChangeOver -> Machine_status_Stopped [  label = "changeOverDone [hasNextJob()]", tooltip = "From InChangeOver to Stopped on changeOverDone&#13;Guard:  [hasNextJob()]" ] ;
  
  Machine_status_Finished -> Machine_status_Stopped [  label = "nextJobLoaded", tooltip = "From Finished to Stopped on nextJobLoaded" ] ;
  
  Machine_status_Stopped -> Machine_status_Running [  label = "onStart", tooltip = "From Stopped to Running on onStart" ] ;
  
  Machine_status_Paused -> Machine_status_Running [  label = "onResume", tooltip = "From Paused to Running on onResume" ] ;
  
  Machine_status_Running -> Machine_status_Idle [  label = "completeRun", tooltip = "From Running to Idle on completeRun" ] ;
  
  Machine_status_Idle -> Machine_status_InChangeOver [  label = "startChangeOver", tooltip = "From Idle to InChangeOver on startChangeOver" ] ;
  
  Machine_status_InChangeOver -> Machine_status_Finished [  label = "changeOverDone [!hasNextJob()]", tooltip = "From InChangeOver to Finished on changeOverDone&#13;Guard:  [!hasNextJob()]" ] ;
  
  Machine_status_Running -> Machine_status_Errored [  label = "onError", tooltip = "From Running to Errored on onError" ] ;
  
  Machine_status_Errored -> Machine_status_Paused [  label = "errorResolved", tooltip = "From Errored to Paused on errorResolved" ] ;
  
  start_Operator_status -> Operator_status_Idle [  tooltip = "start to Idle" ] ;
    Operator_status_Idle -> Operator_status_Idle [  label = "noJobToService", tooltip = "From Idle to Idle on noJobToService" ] ;
  
  Operator_status_Servicing -> Operator_status_Idle [  label = "complete", tooltip = "From Servicing to Idle on complete" ] ;
  
  Operator_status_Idle -> Operator_status_Inbound [  label = "hasJobToService", tooltip = "From Idle to Inbound on hasJobToService" ] ;
  
  Operator_status_Idle -> Operator_status_Inbound [  label = "errorDetected", tooltip = "From Idle to Inbound on errorDetected" ] ;
  
  Operator_status_Inbound -> Operator_status_Servicing [  label = "atTargetMachine", tooltip = "From Inbound to Servicing on atTargetMachine" ] ;
  

}
