// Code generated by Umple 1.30.2.5248.dba0a5744

digraph "umpleFile" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Machine
  "Machine" [shape=rectangle, label="   Machine   ",
   tooltip="class Machine
"];

  // Attributes for Machine
  "activeJobMachine" [shape=ellipse, label="   activeJob\ :\ Job   ", tooltip="Job activeJob&#13;"];
  "Machine" -> "activeJobMachine" [arrowhead="none"];

  "nameMachine" [shape=ellipse, label="   name\ :\ String   ", tooltip="String name&#13;"];
  "Machine" -> "nameMachine" [arrowhead="none"];

  "idMachine" [shape=ellipse, label="   id\ :\ Integer   ", tooltip="Integer id&#13;"];
  "Machine" -> "idMachine" [arrowhead="none"];

  // Class: Job
  "Job" [shape=rectangle, label="   Job   ",
   tooltip="class Job
"];

  // Attributes for Job
  "nameJob" [shape=ellipse, label="   name\ :\ String   ", tooltip="String name&#13;"];
  "Job" -> "nameJob" [arrowhead="none"];

  "idJob" [shape=ellipse, label="   id\ :\ Integer   ", tooltip="Integer id&#13;"];
  "Job" -> "idJob" [arrowhead="none"];

  "timeToCompletionJob" [shape=ellipse, label="   timeToCompletion\ :\ float   ", tooltip="float timeToCompletion&#13;"];
  "Job" -> "timeToCompletionJob" [arrowhead="none"];

  "changeOverTimeJob" [shape=ellipse, label="   changeOverTime\ :\ float   ", tooltip="float changeOverTime&#13;"];
  "Job" -> "changeOverTimeJob" [arrowhead="none"];

  "priorityJob" [shape=ellipse, label="   priority\ :\ int   ", tooltip="int priority&#13;"];
  "Job" -> "priorityJob" [arrowhead="none"];

  "totalJob" [shape=ellipse, style=dashed, label="   total\ :\ float   ", tooltip="float total&#13;"];
  "Job" -> "totalJob" [arrowhead="none"];

  // Class: Operator
  "Operator" [shape=rectangle, label="   Operator   ",
   tooltip="class Operator
"];

  // Attributes for Operator
  "nameOperator" [shape=ellipse, label="   name\ :\ String   ", tooltip="String name&#13;"];
  "Operator" -> "nameOperator" [arrowhead="none"];

  "idOperator" [shape=ellipse, label="   id\ :\ int   ", tooltip="int id&#13;"];
  "Operator" -> "idOperator" [arrowhead="none"];

  // Class: Floor
  "Floor" [shape=rectangle, label="   Floor   ",
   tooltip="class Floor
"];

  // Attributes for Floor
  "nameFloor" [shape=ellipse, label="   name\ :\ String   ", tooltip="String name&#13;"];
  "Floor" -> "nameFloor" [arrowhead="none"];

  "idFloor" [shape=ellipse, label="   id\ :\ int   ", tooltip="int id&#13;"];
  "Floor" -> "idFloor" [arrowhead="none"];

  // Class: Shop
  "Shop" [shape=rectangle, label="   Shop   ",
   tooltip="class Shop
"];

  // Attributes for Shop
  // Class: Schedule
  "Schedule" [shape=rectangle, label="   Schedule   ",
   tooltip="class Schedule
"];

  // Attributes for Schedule
  // Class: OutputSchedule
  "OutputSchedule" [shape=rectangle, label="   OutputSchedule   ",
   tooltip="class OutputSchedule
"];

  // Attributes for OutputSchedule
  "OutputScheduleIsA" [shape=triangle, label="IsA"];
  "OutputSchedule" -> "OutputScheduleIsA" [arrowhead="none"];
  "OutputScheduleIsA" -> "Schedule" [arrowhead="none"];


  // Class: InputSchedule
  "InputSchedule" [shape=rectangle, label="   InputSchedule   ",
   tooltip="class InputSchedule
"];

  // Attributes for InputSchedule
  "InputScheduleIsA" [shape=triangle, label="IsA"];
  "InputSchedule" -> "InputScheduleIsA" [arrowhead="none"];
  "InputScheduleIsA" -> "Schedule" [arrowhead="none"];


  // Class: Scheduler
  "Scheduler" [shape=rectangle, label="   Scheduler   ",
   tooltip="class Scheduler
"];

  // Attributes for Scheduler
  "firstPivotSelectionModeScheduler" [shape=ellipse, label="   firstPivotSelectionMode\ :\ PivotSelection   ", tooltip="PivotSelection firstPivotSelectionMode&#13;"];
  "Scheduler" -> "firstPivotSelectionModeScheduler" [arrowhead="none"];

  "secondPivotSelectionModeScheduler" [shape=ellipse, label="   secondPivotSelectionMode\ :\ PivotSelection   ", tooltip="PivotSelection secondPivotSelectionMode&#13;"];
  "Scheduler" -> "secondPivotSelectionModeScheduler" [arrowhead="none"];

  // All associations
  "Machine_Job" [shape=diamond, label="      ", tooltip="Machine->Job"];
  "Machine" -> "Machine_Job" [dir="forward", arrowhead="open", label="*", tooltip="Machine->Job" labeltooltip="Machine->Job" headtooltip="Machine->Job" tailtooltip="Machine->Job" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Machine_Job" -> "Job" [dir="forward", arrowhead="open", label="*", tooltip="Machine->Job" labeltooltip="Machine->Job" headtooltip="Machine->Job" tailtooltip="Machine->Job" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Operator_Machine" [shape=diamond, label="      ", tooltip="Operator->Machine"];
  "Operator" -> "Operator_Machine" [dir="none", label="*", tooltip="Operator->Machine" labeltooltip="Operator->Machine" headtooltip="Operator->Machine" tailtooltip="Operator->Machine" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Operator_Machine" -> "Machine" [dir="none", label="*", tooltip="Operator->Machine" labeltooltip="Operator->Machine" headtooltip="Operator->Machine" tailtooltip="Operator->Machine" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Operator_Floor" [shape=diamond, label="      ", tooltip="Operator->Floor"];
  "Operator" -> "Operator_Floor" [dir="none", label="1", tooltip="Operator->Floor" labeltooltip="Operator->Floor" headtooltip="Operator->Floor" tailtooltip="Operator->Floor" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Operator_Floor" -> "Floor" [dir="none", label="1", tooltip="Operator->Floor" labeltooltip="Operator->Floor" headtooltip="Operator->Floor" tailtooltip="Operator->Floor" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Floor_Machine" [shape=diamond, label="      ", tooltip="Floor->Machine"];
  "Floor" -> "Floor_Machine" [dir="none", label="1", tooltip="Floor->Machine" labeltooltip="Floor->Machine" headtooltip="Floor->Machine" tailtooltip="Floor->Machine" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Floor_Machine" -> "Machine" [dir="none", label="*", tooltip="Floor->Machine" labeltooltip="Floor->Machine" headtooltip="Floor->Machine" tailtooltip="Floor->Machine" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Shop_Floor" [shape=diamond, label="      ", tooltip="Shop->Floor"];
  "Shop" -> "Shop_Floor" [dir="none", label="1", tooltip="Shop->Floor" labeltooltip="Shop->Floor" headtooltip="Shop->Floor" tailtooltip="Shop->Floor" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Shop_Floor" -> "Floor" [dir="none", label="1..*", tooltip="Shop->Floor" labeltooltip="Shop->Floor" headtooltip="Shop->Floor" tailtooltip="Shop->Floor" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Schedule_Machine" [shape=diamond, label="   machines   ", tooltip="Schedule->Machine"];
  "Schedule" -> "Schedule_Machine" [dir="none", label="1", tooltip="Schedule->Machine" labeltooltip="Schedule->Machine" headtooltip="Schedule->Machine" tailtooltip="Schedule->Machine" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

  "Schedule_Machine" -> "Machine" [dir="none", label="1..*", tooltip="Schedule->Machine" labeltooltip="Schedule->Machine" headtooltip="Schedule->Machine" tailtooltip="Schedule->Machine" labelurl="javascript:void()" tailurl="javascript:void()" headurl="javascript:void()" ];

}
