// Code generated by Umple 1.30.2.5248.dba0a5744

digraph "umpleFile" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];
	//Class: Machine

"Machine" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Machine</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left" href="" title="Job activeJob&#13;">  activeJob : Job  </td></TR><TR><td align="left" href="" title="String name&#13;">  name : String  </td></TR><TR><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Machine"]; 
	//Class: Job

"Job" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Job</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left" href="" title="String name&#13;">  name : String  </td></TR><TR><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></TR><TR><td align="left" href="" title="float timeToCompletion&#13;">  timeToCompletion : float  </td></TR><TR><td align="left" href="" title="float changeOverTime&#13;">  changeOverTime : float  </td></TR><TR><td align="left" href="" title="int priority&#13;">  priority : int  </td></TR><TR><td align="left" href="" title="float total&#13;">  total : float  </td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Job"]; 
	//Class: Operator

"Operator" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Operator</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left" href="" title="String name&#13;">  name : String  </td></TR><TR><td align="left" href="" title="int id&#13;">  id : int  </td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Operator"]; 
	//Class: Floor

"Floor" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Floor</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left" href="" title="String name&#13;">  name : String  </td></TR><TR><td align="left" href="" title="int id&#13;">  id : int  </td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Floor"]; 
	//Class: Shop

"Shop" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Shop</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left"></td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Shop"]; 
	//Class: Schedule

"Schedule" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Schedule</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left"></td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Schedule"]; 
	//Class: OutputSchedule

"OutputSchedule" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">OutputSchedule</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left"></td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class OutputSchedule"]; 
  "OutputSchedule" -> "Schedule" [arrowhead="empty"; samehead="gen"];

	//Class: InputSchedule

"InputSchedule" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">InputSchedule</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left"></td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class InputSchedule"]; 
  "InputSchedule" -> "Schedule" [arrowhead="empty"; samehead="gen"];

	//Class: Scheduler

"Scheduler" [  shape=plaintext margin=0 label=< 
	<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
	  <TR><TD WIDTH="100">Scheduler</TD></TR> 
	  <TR><TD HEIGHT="20">			<TABLE CELLPADDING="0" BORDER="0" CELLSPACING="0">
<TR><td align="left" href="" title="PivotSelection firstPivotSelectionMode&#13;">  firstPivotSelectionMode : PivotSelection  </td></TR><TR><td align="left" href="" title="PivotSelection secondPivotSelectionMode&#13;">  secondPivotSelectionMode : PivotSelection  </td></TR>			</TABLE>	  	  </TD>	  </TR>
	</table>> 
tooltip="class Scheduler"]; 

  // All associations
  "Machine" -> "Job" [dir="forward", arrowhead="open", taillabel="* ", headlabel="* ", tooltip="Machine *  -> *  Job" headtooltip="Machine *  -> *  Job" tailtooltip="Machine *  -> *  Job" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Operator" -> "Machine" [dir="none", taillabel="* ", headlabel="* ", tooltip="Operator *  -- *  Machine" headtooltip="Operator *  -- *  Machine" tailtooltip="Operator *  -- *  Machine" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Operator" -> "Floor" [dir="none", taillabel="1 ", headlabel="1 ", tooltip="Operator 1  -- 1  Floor" headtooltip="Operator 1  -- 1  Floor" tailtooltip="Operator 1  -- 1  Floor" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Floor" -> "Machine" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Floor 1  -- *  Machine" headtooltip="Floor 1  -- *  Machine" tailtooltip="Floor 1  -- *  Machine" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Shop" -> "Floor" [dir="none", taillabel="1 ", headlabel="1..* ", tooltip="Shop 1  -- 1..*  Floor" headtooltip="Shop 1  -- 1..*  Floor" tailtooltip="Shop 1  -- 1..*  Floor" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Schedule" -> "Machine" [dir="none", taillabel="1 ", headlabel="1..* machines", tooltip="Schedule 1  -- 1..* machines Machine" headtooltip="Schedule 1  -- 1..* machines Machine" tailtooltip="Schedule 1  -- 1..* machines Machine" tailurl="javascript:void()" headurl="javascript:void()" ];
}
