// Code generated by Umple 1.30.2.5248.dba0a5744

digraph "umpleFile" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Machine
  "Machine" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Machine    </td></tr><hr/><tr><td align="left" href="" title="Job activeJob&#13;">  activeJob : Job  </td></tr><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></tr></table>>,
   tooltip="class Machine
"];

  // Class: Job
  "Job" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Job    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></tr><tr><td align="left" href="" title="float timeToCompletion&#13;">  timeToCompletion : float  </td></tr><tr><td align="left" href="" title="float changeOverTime&#13;">  changeOverTime : float  </td></tr><tr><td align="left" href="" title="int priority&#13;">  priority : int  </td></tr><tr><td align="left" href="" title="float total&#13;">  total : float  </td></tr></table>>,
   tooltip="class Job
"];

  // Class: Operator
  "Operator" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Operator    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="int id&#13;">  id : int  </td></tr></table>>,
   tooltip="class Operator
"];

  // Class: Floor
  "Floor" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Floor    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="int id&#13;">  id : int  </td></tr></table>>,
   tooltip="class Floor
"];

  // Class: Shop
  "Shop" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Shop    </td></tr></table>>,
   tooltip="class Shop
"];

  // Class: Schedule
  "Schedule" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Schedule    </td></tr></table>>,
   tooltip="class Schedule
"];

  // Class: OutputSchedule
  "OutputSchedule" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    OutputSchedule    </td></tr></table>>,
   tooltip="class OutputSchedule
"];
  "OutputSchedule" -> "Schedule" [arrowhead="empty"; samehead="gen"];


  // Class: InputSchedule
  "InputSchedule" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    InputSchedule    </td></tr></table>>,
   tooltip="class InputSchedule
"];
  "InputSchedule" -> "Schedule" [arrowhead="empty"; samehead="gen"];


  // Class: Scheduler
  "Scheduler" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Scheduler    </td></tr><hr/><tr><td align="left" href="" title="PivotSelection firstPivotSelectionMode&#13;">  firstPivotSelectionMode : PivotSelection  </td></tr><tr><td align="left" href="" title="PivotSelection secondPivotSelectionMode&#13;">  secondPivotSelectionMode : PivotSelection  </td></tr></table>>,
   tooltip="class Scheduler
"];

  // All associations
  "Machine" -> "Job" [dir="forward", arrowhead="open", taillabel="* ", headlabel="* ", tooltip="Machine *  -> *  Job

A Job has some Machines. It can have none, and there is no upper bound defined.

A Machine has some Jobs. It can have none, and there is no upper bound defined.

" headtooltip="Machine *  -> *  Job

A Job has some Machines. It can have none, and there is no upper bound defined.

A Machine has some Jobs. It can have none, and there is no upper bound defined.

" tailtooltip="Machine *  -> *  Job

A Job has some Machines. It can have none, and there is no upper bound defined.

A Machine has some Jobs. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Operator" -> "Machine" [dir="none", taillabel="* ", headlabel="* ", tooltip="Operator *  -- *  Machine

A Machine has some Operators. It can have none, and there is no upper bound defined.

An Operator has some Machines. It can have none, and there is no upper bound defined.

" headtooltip="Operator *  -- *  Machine

A Machine has some Operators. It can have none, and there is no upper bound defined.

An Operator has some Machines. It can have none, and there is no upper bound defined.

" tailtooltip="Operator *  -- *  Machine

A Machine has some Operators. It can have none, and there is no upper bound defined.

An Operator has some Machines. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Operator" -> "Floor" [dir="none", taillabel="1 ", headlabel="1 ", tooltip="Operator 1  -- 1  Floor

A Floor has An Operator. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Operator.

An Operator has A Floor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Floor.

There must always be an equal number of Floor and Operator, connected as Pairs.
When an Operator is created, its Floor must be created at the same time.
When an Operator is deleted, its Floor is deleted at the same time.
" headtooltip="Operator 1  -- 1  Floor

A Floor has An Operator. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Operator.

An Operator has A Floor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Floor.

There must always be an equal number of Floor and Operator, connected as Pairs.
When an Operator is created, its Floor must be created at the same time.
When an Operator is deleted, its Floor is deleted at the same time.
" tailtooltip="Operator 1  -- 1  Floor

A Floor has An Operator. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Operator.

An Operator has A Floor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Floor.

There must always be an equal number of Floor and Operator, connected as Pairs.
When an Operator is created, its Floor must be created at the same time.
When an Operator is deleted, its Floor is deleted at the same time.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Floor" -> "Machine" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Floor 1  -- *  Machine

A Machine has A Floor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Floor.

A Floor has some Machines. It can have none, and there is no upper bound defined.

When a Machine is created, its Floor must be assigned.
When a Machine is deleted, its Floor is not deleted and its list of Machines is decreased.
When a Floor is deleted, its Machines are not deleted. They are assigned to another Floor.
" headtooltip="Floor 1  -- *  Machine

A Machine has A Floor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Floor.

A Floor has some Machines. It can have none, and there is no upper bound defined.

When a Machine is created, its Floor must be assigned.
When a Machine is deleted, its Floor is not deleted and its list of Machines is decreased.
When a Floor is deleted, its Machines are not deleted. They are assigned to another Floor.
" tailtooltip="Floor 1  -- *  Machine

A Machine has A Floor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Floor.

A Floor has some Machines. It can have none, and there is no upper bound defined.

When a Machine is created, its Floor must be assigned.
When a Machine is deleted, its Floor is not deleted and its list of Machines is decreased.
When a Floor is deleted, its Machines are not deleted. They are assigned to another Floor.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Shop" -> "Floor" [dir="none", taillabel="1 ", headlabel="1..* ", tooltip="Shop 1  -- 1..*  Floor

A Floor has A Shop. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Shop.

A Shop has at least 1 Floor and can never have none. And there is no upper bound defined.

" headtooltip="Shop 1  -- 1..*  Floor

A Floor has A Shop. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Shop.

A Shop has at least 1 Floor and can never have none. And there is no upper bound defined.

" tailtooltip="Shop 1  -- 1..*  Floor

A Floor has A Shop. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Shop.

A Shop has at least 1 Floor and can never have none. And there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Schedule" -> "Machine" [dir="none", taillabel="1 ", headlabel="1..* machines", tooltip="Schedule 1  -- 1..* machines Machine

A Machine has A Schedule. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Schedule.

A Schedule has at least 1 Machine and can never have none. And there is no upper bound defined.

" headtooltip="Schedule 1  -- 1..* machines Machine

A Machine has A Schedule. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Schedule.

A Schedule has at least 1 Machine and can never have none. And there is no upper bound defined.

" tailtooltip="Schedule 1  -- 1..* machines Machine

A Machine has A Schedule. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Schedule.

A Schedule has at least 1 Machine and can never have none. And there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
}
